{
  "name": "lan_udp",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.ts",
  "types": "module",
  "scripts": {
    "dev": "tsx --watch ./src/index.ts"
  },
  "author": "Ilia and Giga",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.1.4",
    "tsc": "^2.0.4",
    "tsx": "^3.12.7",
    "typescript": "^5.0.4"
  }
}
